openapi: 3.0.1
info:
  description: API documentation example
  version: 1.0.0
  title: Demo API
  termsOfService: https://dofinance.ru/terms/
  contact:
    email: info@dofinance.ru
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
- url: https://petstore.swagger.io/v2
- url: http://petstore.swagger.io/v2
